{
  "short_name": "SCB Portfolio",
  "name": "Subhash Chandra Bose Lavu — Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#04050c",
  "background_color": "#04050c"
}
